#add www#
server {
       listen       80;
       listen       [::]:80;
       server_name  museumpool.com;
       return       301 $scheme://www.xxx.com$request_uri;
}

server {
	#for DNS
    listen 80 default;     
    listen [::]:80 default;
    server_name www.xxx.com;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;
	
	location =/ {
		return 301 $scheme://www.xxx.com/portal;
	}
	
	location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /portal/ {
        try_files $uri $uri/ /portal/index.php?/$request_uri;
    }

    # -------------------------------------
    # Add other project below this line 
    # -------------------------------------

	
	
	# ^^^^^^^^^^^^^^^^^^^^^
	# Add other project before this line
	# -------------------------------------
	
    # set expiration of assets to MAX for caching
    #location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    #        expires max;
    #        log_not_found off;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass   phpfpm:9000;
       fastcgi_index  index.php;
       #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	   fastcgi_param   SCRIPT_FILENAME $request_filename;
       include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
